{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 982942732,
      "isDeleted": false,
      "id": "by8hpx2o_ctnFtALNZwpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.77380952380975,
      "y": 79.43750000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 696.9107142857142,
      "height": 295.125,
      "seed": 2119989044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 1124897460,
      "isDeleted": false,
      "id": "aIAY1gECXs3ib5VCgyEXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.2321428571429,
      "y": 351.2529761904763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 21,
      "seed": 2100348428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Common 公共代码（要求拥有方便的跨框架移植致性）",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 801251980,
      "isDeleted": false,
      "id": "dXSbdxTSChtll4F67WKk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.9464285714288,
      "y": 276.2351190476193,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 549.75,
      "height": 48,
      "seed": 1068462260,
      "groupIds": [
        "qo42LRWIkx9dP44UfLQZN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 1053826100,
      "isDeleted": false,
      "id": "8MJMomdNINvQHCZKdGRaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.0238095238099,
      "y": 300.86607142857173,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 324,
      "height": 21,
      "seed": 1774462092,
      "groupIds": [
        "qo42LRWIkx9dP44UfLQZN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Starter 功能拓展（参照springboot-start标准）",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 1825567697,
      "isDeleted": false,
      "id": "QFm-Px8CCDgCMoM06yebB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.48809523809564,
      "y": 79.81845238095246,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 550.1666666666665,
      "height": 196.04166666666674,
      "seed": 526858804,
      "groupIds": [
        "tTFEYIJt3evRvTSVfXoNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 2134289855,
      "isDeleted": false,
      "id": "84Qat30gMJ8hroGVUKD3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.43452380952425,
      "y": 252.41369047619054,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 527,
      "height": 21,
      "seed": 1499968268,
      "groupIds": [
        "tTFEYIJt3evRvTSVfXoNe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "infrastructure 基础设施层（数据持久化、通用技术和starter的继承与支持）",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1815,
      "versionNonce": 1537994636,
      "isDeleted": false,
      "id": "JZ0XqUToM01Eo06_6sreg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.3154761904766,
      "y": 174.56250000000023,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 492.85714285714283,
      "height": 47.857142857142826,
      "seed": 409588660,
      "groupIds": [
        "1cgcYkFI0cl3xm0CdsOit"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 2029362996,
      "isDeleted": false,
      "id": "YJ9NMXMbJQmU95QuQ8WhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.3154761904763,
      "y": 198.84821428571445,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 265,
      "height": 21,
      "seed": 1519743372,
      "groupIds": [
        "1cgcYkFI0cl3xm0CdsOit"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "domain 领域层（按业务的领域划分）",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1968,
      "versionNonce": 1914576396,
      "isDeleted": false,
      "id": "fBJF_IxOCDUTflCxLfB9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.3154761904765,
      "y": 127.09821428571445,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 492.85714285714283,
      "height": 47.857142857142826,
      "seed": 1490894132,
      "groupIds": [
        "TJ10KJcngfHaCvUCFceoV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1618,
      "versionNonce": 923604081,
      "isDeleted": false,
      "id": "11FecIPKszSWA9meih5d_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.5654761904761,
      "y": 149.29464285714295,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 430,
      "height": 21,
      "seed": 478633996,
      "groupIds": [
        "TJ10KJcngfHaCvUCFceoV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "application 应用层（提供应用服务、领域和starter等的整合）",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2005,
      "versionNonce": 122059916,
      "isDeleted": false,
      "id": "hHVDAzLpkKKz-jvHeTxMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.5773809523811,
      "y": 79.43750000000011,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 492.85714285714283,
      "height": 47.857142857142826,
      "seed": 1512535732,
      "groupIds": [
        "iBsglkKISQjU2ge_f3uwh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1639,
      "versionNonce": 1406558772,
      "isDeleted": false,
      "id": "j4G-qt4W-d8gQEgF3IO0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.9523809523806,
      "y": 103.13392857142861,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 242,
      "height": 21,
      "seed": 1463254668,
      "groupIds": [
        "iBsglkKISQjU2ge_f3uwh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "api 接口层（提供外部访问接口）",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 633,
      "versionNonce": 1155468044,
      "isDeleted": false,
      "id": "dEgESB6VRvklTeEBIp1gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.3095238095241,
      "y": 93.36607142857156,
      "strokeColor": "#1864ab",
      "backgroundColor": "#be4bdb",
      "width": 0,
      "height": 228.75,
      "seed": 2028896308,
      "groupIds": [
        "dTdCbm2u-uegmnNrLL_5M"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          228.75
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1152646068,
      "isDeleted": false,
      "id": "PWGQGxoYLbU-WPmOTCuJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.6845238095241,
      "y": 152.61607142857156,
      "strokeColor": "#1864ab",
      "backgroundColor": "#be4bdb",
      "width": 64,
      "height": 21,
      "seed": 861916428,
      "groupIds": [
        "dTdCbm2u-uegmnNrLL_5M"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "依赖顺序",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}