# dddT

./: .deepsource.toml  .gitignore  LICENSE  README.md  Readme_zh.md  build.gradle  settings.gradle
ddd-domain/: build.gradle
ddd-domain/ddd-domain-sys/src/main/java/: module-info.java
ddd-starter/: build.gradle
ddd-starter-bpm/: README.md
ddd-starter/ddd-starter-sdk/src/main/java/: module-info.java
ddd-starter/ddd-starter-sdk/src/main/java/gitee/com/ericfox/ddd/starter/sdk/: StarterSdkAutoConfig.java
ddd-starter/ddd-starter-sdk/src/main/java/gitee/com/ericfox/ddd/starter/sdk/config/: SdkConfig.java  VelocityConfig.java  WebsocketConfig.java
ddd-starter/ddd-starter-sdk/src/main/java/gitee/com/ericfox/ddd/starter/sdk/interfaces/: SdkConstants.java  SdkMessageBus.java
ddd-starter/ddd-starter-sdk/src/main/java/gitee/com/ericfox/ddd/starter/sdk/pattern/: SdkDbCommand.java  SdkForceCommand.java  SdkGenCodeCommand.java  SdkHelpCommand.java  SdkWikiCommand.java
ddd-starter/ddd-starter-sdk/src/main/java/gitee/com/ericfox/ddd/starter/sdk/pojo/: FieldSchemaBean.java  TableJavaBean.java  TableMySqlBean.java  TableXmlBean.java
ddd-starter/ddd-starter-sdk/src/main/java/gitee/com/ericfox/ddd/starter/sdk/properties/: StarterSdkProperties.java
ddd-starter/ddd-starter-sdk/src/main/java/gitee/com/ericfox/ddd/starter/sdk/service/: SdkServiceImpl.java  StarterSdkWebsocketHandler.java
ddd-starter/ddd-starter-sdk/src/main/java/gitee/com/ericfox/ddd/starter/sdk/service/gen_code/: GenCodeService.java  GenTableLoadingService.java  GenTableWritingService.java
ddd-starter/ddd-starter-sdk/src/main/resources/starter/sdk/velocity2/context/: Context.java.vm
ddd-starter/ddd-starter-sdk/src/main/resources/starter/sdk/velocity2/controller/: Controller.java.vm  ControllerBase.java.vm
ddd-starter/ddd-starter-sdk/src/main/resources/starter/sdk/velocity2/dao/lucene_repo_strategy/: Dao.java.vm
ddd-starter/ddd-starter-sdk/src/main/resources/starter/sdk/velocity2/dao/my_sql_repo_strategy/: Dao.java.vm
ddd-starter/ddd-starter-sdk/src/main/resources/starter/sdk/velocity2/dto/: Dto.java.vm  DtoBase.java.vm
ddd-starter/ddd-starter-sdk/src/main/resources/starter/sdk/velocity2/entity/: Entity.java.vm  EntityBase.java.vm
ddd-starter/ddd-starter-sdk/src/main/resources/starter/sdk/velocity2/param/: DetailParam.java.vm  PageParam.java.vm
ddd-starter/ddd-starter-sdk/src/main/resources/starter/sdk/velocity2/po/: Po.java.vm
ddd-starter/ddd-starter-sdk/src/main/resources/starter/sdk/velocity2/service/: Service.java.vm  ServiceBase.java.vm
ddd-starter/ddd-starter-sdk/src/main/resources/starter/sdk/view/: index.html  wiki.html
ddd-starter/ddd-starter-sdk/src/main/resources/static/starter/sdk/view/components/base64-js/: index.js
ddd-starter/ddd-starter-sdk/src/main/resources/static/starter/sdk/view/components/buffer/: index.js
ddd-starter/ddd-starter-sdk/src/main/resources/static/starter/sdk/view/components/ddd-sdk/: api-rest.js  api-socket.js  api-tcp.js  config.js  ddd-sdk.css.js  debounce.js  index-rest.js  index-tcp.js  index.js
ddd-starter/ddd-starter-sdk/src/main/resources/static/starter/sdk/view/components/ddd-wiki/: config.js  directory.js  editor.css.js  editor.js
ddd-starter/ddd-starter-sdk/src/main/resources/static/starter/sdk/view/components/events/: index.js
ddd-starter/ddd-starter-sdk/src/main/resources/static/starter/sdk/view/components/ieee754/: index.js
ddd-starter/ddd-starter-sdk/src/main/resources/static/starter/sdk/view/components/jest/: index.js
ddd-starter/ddd-starter-sdk/src/main/resources/static/starter/sdk/view/components/rsocket-composite-metadata/: AuthMetadata.js  AuthMetadata.js.map  CompositeMetadata.js  CompositeMetadata.js.map  RoutingMetadata.js  RoutingMetadata.js.map  WellKnownAuthType.js  WellKnownAuthType.js.map  WellKnownMimeType.js  WellKnownMimeType.js.map  index.js  index.js.map
ddd-starter/ddd-starter-sdk/src/main/resources/static/starter/sdk/view/components/rsocket-core/: ClientServerMultiplexerDemultiplexer.js  ClientServerMultiplexerDemultiplexer.js.map  Codecs.js  Codecs.js.map  Common.js  Common.js.map  Deferred.js  Deferred.js.map  Errors.js  Errors.js.map  Fragmenter.js  Fragmenter.js.map  Frames.js  Frames.js.map  Lease.js  Lease.js.map  RSocket.js  RSocket.js.map  RSocketConnector.js  RSocketConnector.js.map  RSocketServer.js  RSocketServer.js.map  RSocketSupport.js  RSocketSupport.js.map  Reassembler.js  Reassembler.js.map  RequestChannelStream.js  RequestChannelStream.js.map  RequestFnFStream.js  RequestFnFStream.js.map  RequestResponseStream.js  RequestResponseStream.js.map  RequestStreamStream.js  RequestStreamStream.js.map  Resume.js  Resume.js.map  Transport.js  Transport.js.map  index.js  index.js.map
ddd-starter/ddd-starter-sdk/src/main/resources/static/starter/sdk/view/components/rsocket-tcp-client/: TcpClientTransport.js  TcpClientTransport.js.map  TcpDuplexConnection.js  TcpDuplexConnection.js.map  index.js  index.js.map
ddd-starter/ddd-starter-sdk/src/main/resources/static/starter/sdk/view/components/rsocket-tcp-client/__mocks__/: net.js  net.js.map
ddd-starter/ddd-starter-sdk/src/main/resources/static/starter/sdk/view/components/rsocket-websocket-client/: WebsocketClientTransport.js  WebsocketClientTransport.js.map  WebsocketDuplexConnection.js  WebsocketDuplexConnection.js.map  index.js  index.js.map
ddd-starter/ddd-starter-sdk/src/main/resources/static/starter/sdk/view/components/rsocket-websocket-client/__mocks__/: ws.js  ws.js.map
ddd-starter/ddd-starter-sdk/src/main/resources/static/starter/sdk/view/css/element-plus/: index.css.js
ddd-starter/ddd-starter-sdk/src/main/resources/static/starter/sdk/view/css/vditor/: index.css
ddd-starter/ddd-starter-sdk/src/main/resources/static/starter/sdk/view/js/: element-plus.js  vue.js
ddd-starter/src/main/java/: module-info.java
ddd-starter/src/main/java/gitee/com/ericfox/ddd/starter/: StarterAutoConfig.java
ddd-starter/src/main/java/gitee/com/ericfox/ddd/starter/config/: StarterProperties.java
ddd-starter/src/main/resources/: application-starter-dev.yml
(+202 files in other folders)
