plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
    id 'org.graalvm.buildtools.native' version "${nativeVersion}"
}
apply plugin: 'io.spring.dependency-management'
group = 'gitee.com.ericfox.ddd'
version = "0.1.0"
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
bootJar {
    enabled = false
}
jar {
    enabled = true
}
repositories {
    mavenCentral()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':ddd-common')
    implementation project(':ddd-starter')
    implementation project(':ddd-infrastructure')
    implementation project(":ddd-domain-sys")
}

allprojects {
    group = 'gitee.com.ericfox.ddd'
    version = "0.1.0"
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
    dependencies {
        implementation project(':ddd-common')
        implementation project(':ddd-starter')
        implementation project(':ddd-infrastructure')
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-webflux"
    }
}

project(':ddd-domain-sys') {
    dependencies {
        implementation project(':ddd-common')
        implementation project(':ddd-starter')
        implementation project(':ddd-infrastructure')
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-webflux"
    }
}
